GameEngine/Generated Files/MainPage.xaml

<Page x:ConnectionId='1'
    x:Class="GameEngine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"                     >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:ConnectionId='2' Name="imageRendering"                                                                                                 />
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                <Button x:ConnectionId='3' Name="btnDraw3D" Content="Draw 3D Triangle" HorizontalAlignment="Left" VerticalAlignment="Top"                        />
                <Button x:ConnectionId='4' Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top"                       />
                <Button x:ConnectionId='5' Name="btnRenderX" Content="Render X" HorizontalAlignment="Left" VerticalAlignment="Top"                         />
                <Button x:ConnectionId='6' Name="btnRenderZ" Content="Render Z" HorizontalAlignment="Left" VerticalAlignment="Top"                         />
                <Button x:ConnectionId='7' Name="btnRenderY" Content="Render Y" HorizontalAlignment="Left" VerticalAlignment="Top"                         />
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <TextBlock FontSize="18">FPS: </TextBlock>
                <TextBlock x:Name="fpsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        
        

    </Grid>
</Page>

