GameEngine/Generated Files/MainPage.xaml

<Page
    x:Class="GameEngine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:ConnectionId='1' HorizontalAlignment="Left" Height="700" Margin="51,23,0,0" VerticalAlignment="Top" Width="700" BorderBrush="Black" BorderThickness="1"                                                                                >
            <Image Name="imageRendering"/>
        </Border>
        <Button x:ConnectionId='2' Content="Draw 2D Triangle" HorizontalAlignment="Left" Margin="919,137,0,0" VerticalAlignment="Top"                     />
        <Button x:ConnectionId='3' Content="Clear" HorizontalAlignment="Left" Margin="937,82,0,0" VerticalAlignment="Top"                       />
        <Button x:ConnectionId='4' Content="Render X" HorizontalAlignment="Left" Margin="804,247,0,0" VerticalAlignment="Top"                       />
        <Button x:ConnectionId='5' Content="Render Z" HorizontalAlignment="Left" Margin="807,322,0,0" VerticalAlignment="Top"                       />
        <Button x:ConnectionId='6' Content="Render Y" HorizontalAlignment="Left" Margin="810,398,0,0" VerticalAlignment="Top"                       />

    </Grid>
</Page>

