GameEngine/MainPage.xaml

<Page
    x:Class="GameEngine.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Name="imageRendering" PointerPressed="imageRendering_PointerPressed" PointerReleased="imageRendering_PointerReleased" />
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                <Button Name="btnDraw3D" Content="Draw 3D Triangle" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDraw3D_Click"/>
                <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnClear_Click"/>
                <Button Name="btnRenderX" Content="Render X" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRenderX_Click"/>
                <Button Name="btnRenderZ" Content="Render Z" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRenderZ_Click"/>
                <Button Name="btnRenderY" Content="Render Y" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRenderY_Click"/>
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <TextBlock FontSize="18">FPS: </TextBlock>
                <TextBlock x:Name="fpsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18"/>
            </StackPanel>
        </StackPanel>
        
        

    </Grid>
</Page>
